# pantrytracker

./: .gitignore  CodyAIBackupPrompt  PantryTracker.sln  README.md  TODO.md  compose.yaml  generate_context.py  generate_context_filenames.py
PantryTracker.Core/: PantryTracker.Core.csproj
PantryTracker.Web/: PantryTracker.Web.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  pantry.db  rollup.config.js
PantryTracker.Web/Components/: FoodItemCard.razor  FoodItemForm.razor
PantryTracker.Web/Controllers/: TestController.cs
PantryTracker.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
PantryTracker.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
PantryTracker.Web/Pages/Dashboard/: Dashboard.razor
PantryTracker.Web/Pages/Dashboard/Components/: DashboardStats.razor  ExpiringItemsList.razor  LowStockList.razor  QuickActions.razor
PantryTracker.Web/Pages/FoodItems/: FoodItemForm.razor  FoodItemList.razor  FoodListItem.razor
PantryTracker.Web/Pages/FoodItems/Components/: FoodItemCard.razor
PantryTracker.Web/Pages/Products/: ProductCard.razor  ProductForm.razor  ProductList.razor
PantryTracker.Web/Pages/ScanningSession/: ScanningSession.razor  SessionSummary.razor
PantryTracker.Web/Pages/ScanningSession/Enums/: ScanningState.cs
PantryTracker.Web/Pages/ScanningSession/Models/: ItemDetails.cs  ScannedItem.cs
PantryTracker.Web/Properties/: launchSettings.json
PantryTracker.Web/Services/: ScanningSessionState.cs  SessionStorage.cs
PantryTracker.Web/Shared/: MainLayout.razor  NavMenu.razor
PantryTracker.Web/Shared/Components/: Alert.cs  Alert.razor  BarcodeScanner.razor  BreadcrumpTrail.razor  ItemDetailsDialog.razor
PantryTracker.Web/wwwroot/css/: style.css  styles.css
PantryTracker.Web/wwwroot/css/components/: breadcrumb.css  food-item-card.css  food-item-form.css  item-details-dialog.css  main-layout.css  nav-menu.css  product-card.css  product-form.css  product-list.css
PantryTracker.Web/wwwroot/css/components/dashboard/: dashboard-stats.css  dashboard.css  expiring-items-list.css  low-stock-list.css  quick-actions.css
PantryTracker.Web/wwwroot/css/components/scanning-session/: scanning-session.css  session-summary.css
PantryTracker.Web/wwwroot/js/: barcodeScanner.js  bundle.js  scanningSession.js
PantryTracker.WebAuth/: Dockerfile  PantryTracker.WebAuth.csproj  Program.cs  appsettings.json
PantryTracker.WebAuth/Components/: App.razor  Routes.razor  _Imports.razor
PantryTracker.WebAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PantryTracker.WebAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PantryTracker.WebAuth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PantryTracker.WebAuth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PantryTracker.WebAuth/Components/Dashboard/: Dashboard.razor
PantryTracker.WebAuth/Components/Dashboard/Components/: ExpiringItemsList.razor  LowStockList.razor  QuickActions.razor
PantryTracker.WebAuth/Components/FoodItems/: FoodItemForm.razor  FoodItemList.razor
PantryTracker.WebAuth/Components/FoodItems/Components/: FoodItemCard.razor
PantryTracker.WebAuth/Components/Layout/: NavMenu.razor
PantryTracker.WebAuth/Components/Pages/: Weather.razor
PantryTracker.WebAuth/Components/Products/: ProductCard.razor  ProductForm.razor  ProductList.razor
PantryTracker.WebAuth/Components/ScanningSession/: ScanningSession.razor  SessionSummary.razor
PantryTracker.WebAuth/Components/ScanningSession/Enums/: ScanningState.cs
PantryTracker.WebAuth/Components/ScanningSession/Models/: ItemDetails.cs  ScannedItem.cs
PantryTracker.WebAuth/Components/Shared/: Alert.cs  Alert.razor  BarcodeScanner.razor  ItemDetailsDialog.razor
PantryTracker.WebAuth/Controllers/: TestController.cs
PantryTracker.WebAuth/Properties/: launchSettings.json
PantryTracker.WebAuth/Services/: ScanningSessionState.cs  SessionStorage.cs
PantryTracker.WebAuth/wwwroot/css/: app.css  styles.css
PantryTracker.WebAuth/wwwroot/css/components/: alert.css  barcode-scanner.css  food-item-card.css  food-item-form.css  nav-menu.css  product-card.css  product-form.css
PantryTracker.WebAuth/wwwroot/js/: barcodeScanner.js  scanningSession.js
(+45 files in other folders)
