<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PantryTracker.Infrastructure\PantryTracker.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="Build">
    <Exec Command="npm install" />
  </Target>

  <Target Name="NpmBuild" BeforeTargets="Build" DependsOnTargets="NpmInstall">
    <Exec Command="npm run build" />
  </Target>

</Project>
